# SpringMVC_Database

./: pom.xml
src/main/java/com/database/controller/: MainController.java
src/main/java/com/database/ssh/action/: UserLoginAction.java
src/main/java/com/database/ssh/dao/: UserDao.java
src/main/java/com/database/ssh/dao/impl/: UserDaoImpl.java
src/main/java/com/database/ssh/po/: User.java
src/main/java/com/database/ssh/service/: UserService.java
src/main/java/com/database/ssh/service/impl/: UserServiceImpl.java
src/main/java/com/database/ssh/util/: InitApplicationContext.java  VerificationCodeUtil.java
src/main/resources/: applicationContext.xml  struts.xml  user.hbm.xml
src/main/test/java/com/database/ssh/action/: UserLoginActionTest.java
src/main/test/java/com/database/ssh/dao/: UserDaoTest.java
src/main/test/java/com/database/ssh/util/: VerificationCodeUtilTest.java
src/main/webapp/: Users_login.jsp  Users_login_error.jsp  Users_login_success.jsp  Users_register.jsp  index.jsp  login.html  register.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/bootstrap/: index.html
src/main/webapp/bootstrap/css/: style.css
